# Bangku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tainka/bangku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tainka/bangku/: MainActivity.kt
app/src/main/java/com/tainka/bangku/adapter/: ItemMenuAdapter.kt
app/src/main/java/com/tainka/bangku/data/: MenuItemData.kt
app/src/main/java/com/tainka/bangku/fragment/: FragmentEncryptionKeyPage.kt  FragmentFileListPage.kt
app/src/main/java/com/tainka/bangku/utilities/: KeyPadder.kt  MenuItem.kt
app/src/main/res/drawable/: text_input_background_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_encryption_key_page.xml  fragment_file_list_page.xml  item_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tainka/bangku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
