<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentFileListPage">
    <fragment
        android:id="@+id/fragmentFileListPage"
        android:name="com.tainka.bangku.fragment.FragmentFileListPage"
        android:label="fragment_file_list_page"
        tools:layout="@layout/fragment_file_list_page" >
        <action
            android:id="@+id/action_fragmentFileListPage_to_fragmentEncryptionKeyPage2"
            app:destination="@id/fragmentEncryptionKeyPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEncryptionKeyPage"
        android:name="com.tainka.bangku.fragment.FragmentEncryptionKeyPage"
        android:label="fragment_encryption_key_page"
        tools:layout="@layout/fragment_encryption_key_page" >
        <argument
            android:name="mainMenuFragment"
            app:argType="com.tainka.bangku.fragment.FragmentFileListPage" />
    </fragment>
</navigation>