<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentFileListPage">
    <fragment
        android:id="@+id/fragmentFileListPage"
        android:name="com.tainka.bangku.fragment.FragmentFileListPage"
        android:label="fragment_file_list_page"
        tools:layout="@layout/fragment_file_list_page" />
</navigation>